{
  "name": "app",
  "version": "1.0.0",
  "description": "placeholder",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmhunt1/fitnessapp.git"
  },
  "bugs": {
    "url": "https://github.com/wmhunt1/fitnessapp/issues"
  },
  "homepage": "https://github.com/wmhunt1/fitnessapp#readme"
}
